# Monkasa

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  LICENSE  Monkasa.csproj  Monkasa.sln  Program.cs  README.md  app.manifest  package-monkasa-macos.ps1
Models/: AppStateEntry.cs  ImageFileInfo.cs  MonkasaDbContext.cs  ThumbnailCacheEntry.cs
Services/: DatabaseInitializationHostedService.cs  DbStorageService.cs  FileSystemService.cs  IFileSystemService.cs  IThumbnailService.cs  SqliteThumbnailCacheStore.cs  ThumbnailService.cs
ViewModels/: DirectoryTreeNodeViewModel.cs  ImageItemViewModel.cs  MainWindowViewModel.cs
Views/: DirectoryInputDialog.axaml  DirectoryInputDialog.axaml.cs  ImageViewer.axaml  ImageViewer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
