<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Monkasa.ViewModels"
             x:Class="Monkasa.Views.ImageViewer"
             x:DataType="vm:MainWindowViewModel">
    <Border Background="#E6000000"
            IsVisible="{Binding IsViewerOpen}"
            PointerPressed="OnViewerOverlayPressed">
        <Grid Margin="20" RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#FFF8FBFF"
                           Text="{Binding SelectedImageName}"
                           TextTrimming="CharacterEllipsis" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                    <Button Content="&lt;"
                            Foreground="#FF1D2B35"
                            Background="#E6F4F8FB"
                            Command="{Binding PreviousImageCommand}" />
                    <Button Content="&gt;"
                            Foreground="#FF1D2B35"
                            Background="#E6F4F8FB"
                            Command="{Binding NextImageCommand}" />
                </StackPanel>
            </Grid>

            <Border x:Name="ViewerViewport"
                    Grid.Row="1"
                    Margin="0,16"
                    Background="Transparent"
                    ClipToBounds="True"
                    SizeChanged="OnViewerViewportSizeChanged"
                    PointerWheelChanged="OnViewerViewportPointerWheelChanged"
                    PointerPressed="OnViewerViewportPointerPressed"
                    PointerMoved="OnViewerViewportPointerMoved"
                    PointerReleased="OnViewerViewportPointerReleased"
                    PointerCaptureLost="OnViewerViewportPointerCaptureLost">
                <Canvas>
                    <Image x:Name="ViewerImageElement"
                           Source="{Binding ViewerImage}"
                           Stretch="None"
                           RenderTransformOrigin="0,0"
                           PointerPressed="OnViewerImagePressed">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1" />
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </Border>
        </Grid>
    </Border>
</UserControl>
