<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Monkasa.ViewModels"
        xmlns:views="using:Monkasa.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1400"
        d:DesignHeight="860"
        MinWidth="1100"
        MinHeight="700"
        x:Class="Monkasa.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Resources/monkasa.ico"
        Title="Monkasa">
    <Window.KeyBindings>
        <KeyBinding Gesture="Left" Command="{Binding PreviousImageCommand}" />
        <KeyBinding Gesture="Right" Command="{Binding NextImageCommand}" />
        <KeyBinding Gesture="Delete" Command="{Binding DeleteCurrentImageCommand}" />
        <KeyBinding Gesture="Escape" Command="{Binding CloseViewerCommand}" />
    </Window.KeyBindings>

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="280,*">
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Padding="12"
                Background="#F3F4F6"
                BorderBrush="#D1D5DB"
                BorderThickness="0,0,0,1">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Width="34"
                            Height="30"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="⇵"
                            ToolTip.Tip="Sort"
                            PointerPressed="OnSortButtonPointerPressed">
                        <Button.ContextMenu>
                            <ContextMenu Placement="Bottom">
                                <MenuItem Header="{Binding SortByNameMenuText}"
                                          Command="{Binding SetSortModeCommand}"
                                          CommandParameter="Name" />
                                <MenuItem Header="{Binding SortByTimeMenuText}"
                                          Command="{Binding SetSortModeCommand}"
                                          CommandParameter="Time" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Column="1"
                           Margin="16,0,0,0"
                           VerticalAlignment="Center"
                           Text="{Binding CurrentDirectory}"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="{Binding HeaderRightText}" />
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="#E5E7EB"
                BorderThickness="0,0,1,0">
            <TreeView Margin="4"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding DirectoryTreeRoots}"
                      SelectedItem="{Binding SelectedDirectoryNode, Mode=TwoWay}"
                      PointerPressed="OnDirectoryTreePointerPressed">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Folder"
                                  Command="{Binding DeleteDirectoryCommand}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Styles>

                <TreeView.ItemTemplate>
                    <TreeDataTemplate x:DataType="vm:DirectoryTreeNodeViewModel"
                                      ItemsSource="{Binding Children}">
                        <StackPanel IsVisible="{Binding IsVisible}"
                                    Margin="2,3"
                                    Orientation="Horizontal">
                            <TextBlock Margin="0,0,6,0" Text="{Binding FolderIcon}" />
                            <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="#E5E7EB"
                BorderThickness="0,0,1,0">
            <ListBox Margin="2"
                     BorderThickness="0"
                     ItemsSource="{Binding Images}"
                     SelectedItem="{Binding SelectedImage, Mode=TwoWay}"
                     PointerPressed="OnImageListPointerPressed"
                     DoubleTapped="OnImageListDoubleTapped">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Full Path"
                                  Command="{Binding CopyImagePathCommand}" />
                        <MenuItem Header="Delete Image"
                                  Command="{Binding DeleteImageCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:ImageItemViewModel">
                        <Border Width="170"
                                Height="160"
                                Margin="1"
                                Padding="0"
                                BorderBrush="#D1D5DB"
                                BorderThickness="1"
                                CornerRadius="3"
                                ClipToBounds="True"
                                Background="#F3F4F6">
                            <Image Source="{Binding Thumbnail}"
                                   Stretch="UniformToFill" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <views:ImageViewer Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
    </Grid>

</Window>
